* {
    margin: 0;
    padding: 0;
}

/* Grid Gallrey section  */
.grid-container {
    height: 100vh;

    display: grid;
    grid-template-columns: 30% 70%;
    grid-auto-rows: 1fr;
    gap: 5px;
}

.grid-container .item {

    overflow: hidden;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    height: 100%;

}

.grid-container2 .item {

    overflow: hidden;
   
}

.grid-container2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* card section  */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}

.card:hover {
    transform: translateY(-10px);
}

.btn-custom {
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card img {
    height: 200px;
   
    object-fit: cover;
   
}